# TWU_29_Swapper

./: README.md  build.gradle  cleandb.sh
JasmineHTML/: SpecWidget.html
Spikes/: uispike.ftl
bootstrap/: createOffer.html  mainPage.html
bootstrap/css/swapper/: swapper.css
lib/: jquery-1.8.0.js
spec/: WidgetSpec.js
src/main/dbsql/: 01_initializeDatabase.sql  02_updateOfferTable.sql  resetDatabase.sql  reset_db.sql  undo_last_change.sql
src/main/html/: widgets.html
src/main/java/com/thoughtworks/twu/controller/: CreateController.java  CreateOfferController.java  HomeController.java  LoginController.java  OfferController.java  ProfileController.java
src/main/java/com/thoughtworks/twu/domain/: Offer.java  User.java
src/main/java/com/thoughtworks/twu/persistence/: OfferDao.java  UserDao.java
src/main/java/com/thoughtworks/twu/service/: MailService.java  MailServiceInterface.java  OfferService.java  OfferServiceInterface.java  UserService.java
src/main/resources/: applicationContext.xml
src/main/resources/twu_database/: import.sql
src/main/webapp/WEB-INF/: applicationContext.xml  dev.properties  qa.properties  stg.properties  urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/CASTrial/: Login.html
src/main/webapp/WEB-INF/freemarker/example/: create.ftl  home.ftl
src/main/webapp/WEB-INF/freemarker/home/: createOffer.ftl  createOffer.html  home.ftl  viewAnOffer.ftl
src/main/webapp/WEB-INF/freemarker/offer/: browse.ftl
src/main/webapp/WEB-INF/jsp/: createProfile.jsp
src/main/webapp/js/: widgets.js
src/main/webapp/static/css/: bootstrap.css
src/main/webapp/static/css/swapper/: style.css  swapper.css
src/main/webapp/static/js/: offerValidator.js
src/test/java/: applicationContext.xml
src/test/java/com/thoughtworks/twu/controller/: CreateOfferControllerTest.java  HomeControllerTest.java  LoginControllerTest.java  OfferControllerTest.java  ProfileControllerTest.java
src/test/java/com/thoughtworks/twu/domain/: UserMapperIntegrationTest.java
src/test/java/com/thoughtworks/twu/persistence/: OfferDaoTest.java  UserDaoTest.java
src/test/java/com/thoughtworks/twu/service/: OfferServiceTest.java
src/test/java/functional/com/thoughtworks/twu/: CItest.java  CreateOfferFunctionalTest.java  HomeFunctionalTest.java  LoginFunctionalTest.java  OfferFunctionalTest.java  RegressionTest.java  TakeDownOfferFunctionalTest.java  UIFunctionalTest.java  ValidationTest.java
src/test/resources/: applicationContext.xml
