apply plugin: 'java'
apply plugin: 'jetty'
apply plugin: 'war'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    compile 'javax.servlet:servlet-api:2.5',
            'org.mybatis:mybatis:3.1.1',
            'org.mybatis:mybatis-spring:1.1.1',
            'org.springframework:spring-core:3.1.1.RELEASE',
            'org.springframework:spring-webmvc:3.1.1.RELEASE',
            'org.springframework:spring-web:3.1.1.RELEASE',
            'commons-dbcp:commons-dbcp:1.4',
            'org.springframework:spring-orm:3.1.0.RELEASE',
            'com.h2database:h2:1.3.167',
            'org.freemarker:freemarker:2.3.19',
            'ch.qos.logback:logback-classic:1.0.0',
            'commons-lang:commons-lang:2.6',
            'hsqldb:hsqldb:1.8.0.10',
            'org.jasig.cas:cas-client-core:3.1.9',
            'org.springframework.security:spring-security-core:3.1.2.RELEASE',
            // hibernate
            'javassist:javassist:3.11.0.GA',
            'org.hibernate:hibernate-core:3.5.6-Final',
            'org.hibernate:hibernate-annotations:3.5.6-Final',
            'org.hibernate:hibernate-validator:4.2.0.Final'


    testCompile 'junit:junit:4.10',
            'org.springframework:spring-test:3.1.1.RELEASE',
            'org.mockito:mockito-all:1.9.0',
            'org.testng:testng:6.1.1',
            'org.seleniumhq.selenium:selenium-java:2.25.0',
            'org.seleniumhq.selenium:selenium-firefox-driver:2.25.0',
            'org.seleniumhq.selenium:selenium-server:2.25.0'

}

jettyRun {
    contextPath = 'twu'
}

test {
    exclude '**/functional/com/thoughtworks/**/*.*'
}

task functionalTest(type: Test, dependsOn: "test") {
    include '**/functional/com/thoughtworks/**/*.*'
}

functionalTest.doFirst {
    jettyRun.httpPort = 8080
    jettyRun.daemon = true
    jettyRun.execute()
}

[jettyRunWar, jettyStop]*.stopPort = 8081
    [jettyRunWar, jettyStop]*.stopKey = 'stopKey'

    functionalTest.doLast {
        jettyStop.execute()
}
